/*
NOIP2007纪念品分组
2013年11月28日2,6980
题目描述

元旦快到了，校学生会让乐乐负责新年晚会的纪念品发放工作。为使得参加晚会的同学所获得 的纪念品价值相对均衡，他要把购来的纪念品根据价格进行分组，但每组最多只能包括两件纪念品， 并且每组纪念品的价格之和不能超过一个给定的整数。为了保证在尽量短的时间内发完所有纪念品，乐乐希望分组的数目最少。

你的任务是写一个程序，找出所有分组方案中分组数最少的一种，输出最少的分组数目。

输入

输入文件group.in包含n+2行:

第1行包括一个整数w，为每组纪念品价格之和的上眼= 第2行为一个整数n，表示购来的纪念品的总件数G

第3-n+2行每行包含一个正整数Pi (5 <= Pi <= w3)w表示所对应纪念品的价格。

输出

输出文件group.out仅→行，包含一个整数， ep最少的分组数目合

样例输入

C++

100
9
90
20
20
30
50
60
70
80
90
1
2
3
4
5
6
7
8
9
10
11
100
9
90
20
20
30
50
60
70
80
90
样例输出

C++

6
1
6
提示

50%的数据满足: 1 <=n <= 1;

100%的数据满足: 1 <= n <= 30000， 80 <= W <= 200
*/

#include<iostream>
#include<algorithm>
using namespace std;
int main()
{
	int mx,n,ans=0;
	int a[30001];
	cin>>mx>>n;
	for(int i=1;i<=n;i++)
		cin>>a[i];
	sort(a+1,a+n+1);
	int l=1,r=n;
	while(l<=r) {
		if(a[l]+a[r]<=mx)
			{l++;r--;}
		else r--;
		ans++;
	}
	if(l==r)ans++;
	cout<<ans;
	return 0;
}